
----------------------------------------------------------------------------
word2007如何能不显示代表语法错误和拼写错误的下划线

选项→拼写和语法→在“隐藏文档中的语法错误”和“隐藏文档中的拼写错误”前面打勾。
仔细看看这里面的选项，该打勾的打勾，不该的就不打，一定可以去掉的

问题是那有 选项？ 点左上角“Office”按钮，点右下角“word 的属性” - 其实是 "Word 选项"

----------------------------------------------------------------------------
Microsoft Word 2007 无拼写错误的红线以及提示语法错误的绿线了
在word任务栏左下角，第一个是页码，第二个是字数，第三个就是。这个市用来检查语法的。
如果你的波浪线不显示的话，这么做：
点左上角“Office”按钮，点右下角“word 的属性”
在左边点“文章校正”，在右边看看最低下，“本文中不表示波浪线”不要被选中，再看看上面的，“用户词典”是不是用的“中文”。基本上就这些了。
试试看吧。

你想要什么排版的内容？ 还有 office 2007 除了和以前版本的使用方法有些出入外，基本上是完全兼容老版本的，所以排版什么的应该一样，只不过他增加了一些新的内容。