http://jingyan.baidu.com/article/a948d6515d10850a2dcd2ecc.html

Word中的自动编号是word编辑文档时经常使用的一种编排工具。
一般情况下，word的自动编号是默认打开的，
1）那么怎样去使用自动编号工具？
2）怎样定义新的编号呢？
3）怎样去关闭自动编号而改为手动编号呢？

编号的类型
1）项目编号  可选择不同的项目符号
2）编号      可选择不同的编号格式
3）多级编号  可选择不同的多级列表样式

-----------------------------------
怎样取消自动编号？
-----------------------------------
对于临时性取消自动编号而言，
只要使用退格键删除即可。
或者是在使用自动编号后且按下回车键建立下一个编号后
再一次按下回车键即可消除编号而用来填写其他内容。

点击Word“工具”菜单的“自动更正”命令，
打开“自动更正”对话框。  
选择“自动功能”方式， 取消 “键入时自动套用格式” 列表框中 “自动编号列表” 选项。 
单击“确定”按钮即可
（2007 后可以从这里找到：Office 按钮 |Word 选项 |校对 |自动更正选项）