https://support.office.com/zh-cn/article/%E5%90%91%E5%BF%AB%E9%80%9F%E6%A0%B7%E5%BC%8F%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F%E5%92%8C%E4%BB%8E%E4%B8%AD%E5%88%A0%E9%99%A4%E6%A0%B7%E5%BC%8F-21c5b9de-b19e-4575-bc87-cb2b55ece224

------------------------------
关于格式化样式
------------------------------

“字体”和“段落”对话框 操作的 集合。
“字体”和“段落”对话框 操作的 复用。

您可能习惯于直接应用所有格式。例如，若要设置标题的格式，您可以使用“加粗”按钮以及“字体”和“字号”框。也可以使用“字体”和“段落”对话框，这些对话框提供了更多选项，帮助您进行文本设计以及设置对齐方式和间距。

您可以按此方式完成操作。但这样的工作量会很大；
而且如果要对其他标题甚至其他文档使用相同的格式，工作量又该有多大？

样式的用途即在于此。
样式是经过特殊打包的格式的集合，可以一次应用多种格式。样式可供您反复使用。

-------------------------------
样式集
-------------------------------
