http://wiki.ubuntu.org.cn/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97

软件安装指南

----------------------------
基础
----------------------------

首要说明：Linux（继承自Unix）的文件系统构架中，用户手动选择安装目录是不必要的。

有人就问了，不能自己做主，这样不是不好吗？ 
这套系统是很聪明滴，她更了解什么东西该放在什么位置，根本不用操心。
若是非要操心，非要自己指定位置，指错了说不定会出故障欧！——因为提供软件的人也信任这套系统最佳，
呵呵~这种规范已经实行几十年了，事实证明这就是最好的！
所以就不需要我们操心安装位置了（事实上安装时也没提示你选择安装目录）


通常情况下，linux会这样放软件的组件：

程序的文档            ->/usr/share/doc;    /usr/local/share/doc
程序                  ->/usr/share;        /usr/local/share
程序的启动项          ->/usr/share/apps;   /usr/local/share
程序的语言包          ->/usr/share/locale; /usr/local/share/locale
可执行文件            ->/usr/bin;          /usr/local/bin

而有的软件为了和系统组件分隔开，选择栖息于 /opt，
但目录结构往往是一样的，把/usr或/usr/local 替换为了/opt/"软件名"

----------------------------
须知
----------------------------
遇到问题，请打开虚拟终端程序（terminal），
比如konsole、gnome-terminal、xterm 以便运行实验。
默认情况下，运行不明外加程序很可能需要手动给与可执行权限。
赋予一个文件此类权限可以使用文件属性中的选项打勾。 
或者命令chmod，参考 man chmod。

----------------------------
直接运行
----------------------------

已经编译的二进制包 ——统称 binary，后缀可以是 .bin 或者.sh或者没有

补充： 不需要编译即可运行的比如Python 源代码——即 source code，使用python *.py 调用

有的是已经打好的二进制包（有时名字中带有i386/amd64、x86/x86_64之类的）或者是单个文件（少见，直接运行），

不过如果你是64位系统 32位的可能正常使用，也可能需要编译源代码

常规运行程序.sh或无扩展名或硬件构架名称 运行命令如

 ./ioUrbanTerror.x86_64
 
 ./wings3d

----------------------------
Java程序
----------------------------
如果是.jar想要终端运行，例如

 java -jar MegaMek.jar

如果是webstart就自动运行了——网络浏览器使用

----------------------------
Python程序
----------------------------
一般是源代码，调用python运行即可，比如，

 python main.py
 
----------------------------
最常见安装方法
----------------------------
sudo apt-get install 软件名

前提是你的软件列表里有这个软件，这就要求你的源要配好，
并且经常sudo apt-get update保证你的列表最新。
这种方法会自动下载软件包到

/var/cache/apt/archives目录下并安装，而且还可以帮你解决依赖问题。
apt://pidgin 如果点击此链接即可开始安装pidgin，是apt向浏览器方向扩展

补充: 本质是规划好的deb包集合。

----------------------------
DEB安装包
----------------------------
可以理解为win下的.msi文件。 
软件在 playdeb 或者官方站会有DEB包，下载双击即可。
比如peazip这样安装依赖会自动补齐－－－只要源里有。

Ubuntu软件包格式为deb，安装方法如下：

   sudo  dpkg  -i  package.deb
dpkg的详细使用方法：

   dpkg -r package 删除包 
   dpkg -P package 删除包（包括配置文件）
   dpkg -L package 列出与该包关联的文件 
   dpkg -l packag 显示该包的版本e
   dpkg –unpack package.de 解开 deb 包的内容 
   dpkg -S keyword 搜索所属的包内容 
   dpkg -l 列出当前已安装的包
   dpkg -c package.deb 列出 deb 包的内容 
   dpkg –configure package 配置包

----------------------------
卸载方法
----------------------------