以 libav 为例

多个分支
$ git branch
  10
* 11
  libav10
  libav11
  libavmaster
  master
  
每个具体发布版本，固定下来，不能再修改了，再修改需要发布新的版本
$ git tag
v0.5
v0.5.1
v0.5.10
v0.5.2
v0.5.3
v0.5.4
v0.5.5
v0.5.6
v0.5.7
v0.5.8
v0.5.9
v0.6
v0.6.1
v0.6.2
v0.6.3
v0.6.4
v0.6.5
v0.6.6
v0.7
v0.7.1
v0.7.2
v0.7.3
v0.7.4
v0.7.5
v0.7.6
v0.7.7
v0.7b1
v0.7b2
v0.7rc1
v0.8
v0.8.1
v0.8.10
v0.8.11
v0.8.12
v0.8.13
v0.8.14
v0.8.15
v0.8.16
v0.8.2
v0.8.3
v0.8.4
v0.8.5
v0.8.6
v0.8.7
v0.8.8
v0.8.9
v0.8b1
v0.8b2
v10
v10.1
v10.2
v10.3
v10.4
v10.5
v10_alpha1
v10_alpha2
v10_beta1
v10_beta2
v11
v11.1
v11.2
v11_alpha1
v11_alpha2
v11_beta1
v11_dev0
v12_dev0
v9
v9.1
v9.10
v9.11
v9.12
v9.13
v9.14
v9.15
v9.15.1
v9.16
v9.17
v9.2
v9.3
v9.4
v9.5
v9.6
v9.7
v9.8
v9.9
v9_beta1
v9_beta2
v9_beta3