http://blog.csdn.net/benkaoya/article/details/8094295

Gitweb提供了git版本库的图形化web浏览功能。
可以到网站http://git.kernel.org/体验下效果，如下图所示

它既可以通过配置架设于web服务器上，
也可以无须任何配置针对单独git版本库即时启动。
Gitweb支持多个版本库，
可以对版本库进行目录浏览（包括历史版本），
可以查看文件内容，查看提交历史，
提供搜索及RSS feed支持，也
可以提供目录文件的打包下载等。

-------------------------------------------
架设于本地版本库的Gitweb：
-------------------------------------------
如果想在本地版本库看看自己项目的效果，
不妨用Git 自带的一个命令，可
以使用类似lighttpd这样轻量级的web服务器启动一个临时进程。
如果是在Linux 主机上，
通常都预装了lighttpd 
（可到http://www.lighttpd.net下载源码进行安装），
无须任何配置，可以git工作区中键入以下命令来启动。

$ git instaweb

这会在1234端口开启一个HTTPD 服务，
随之在浏览器中显示该页，十分简单。
关闭服务时，只需在原来的命令后面加上--stop 选项就可以了：

$ git instaweb –stop

-------------------------------------------
架设于服务器上的Gitweb：
-------------------------------------------