找了很多方法，最后终于可以了。。。
以往的方法重启后MAC就会恢复，每次修改很是不便，话不多说，以下就是Mac OS X/Macbook/苹果系统开机自动修改MAC地址的方法:
简单说就是在/etc/rc.common文件最后一行添加：

##########################
# Change MAC address     #
##########################
ifconfig en0 lladdr a0:b1:c2:d3:e4:f5

由于Mac OS X中Finder隐藏了etc文件夹，所以需要从终端进入，首先在终端中输入以下命令以获得root权限：


sudo -s


输入密码后，输入以下命令进入etc文件夹：


cd /etc


输入以下命令来打开rc.common文件：


vi rc.common


打开后用方向键移动到最后一行，按“i”键，进入插入模式，此时可以对rc.common进行编辑了，在最后输入以下内容：

##########################
# Change MAC address     #
##########################
ifconfig en0 lladdr a0:b1:c2:d3:e4:f5

其中，en0根据需要更改mac的网卡进行更改，a0:b1:c2:d3:e4:f5是新的MAC地址。

按ESC键退出插入模式，输入“:qw”保存并退出。

至此结束。。。

虽然很简单但真是花了好多时间，也不知道这么改后会有什么影响，不过用着还行，有需要的可以看看，就是想帮一下像我一样找了好久的人。