-----------------------------------------------
Mac设置共享文件，Windows访问
-----------------------------------------------

系统设置－>共享：增加共享文件夹
点击Options...，在出现的容器里选中 using SMB共享方式
在Windows里打开网上邻居－>查看工作组计算机，打开目标机器，输入用户名和密码即可访问(Mac的用户名和密码)

16:08 2015/6/23 因为有域，造成用户名不正确？
加入域的计算机无法访问非域内电脑共享资源
最后查明，和，域没有关系。
问题出在第二步，设置 smb 共享时，需要，选择用户名。

Windows 文件共享：
与一些Windows电脑共享文件要求将用户的账户密码以一种不太安全的方式储存在此电脑上。
当您为某个用户启用Windows共享时，您必须输入该账户的密码。

-----------------------------------------------
Windows设置共享文件夹，Mac访问
-----------------------------------------------

Windows部分：
1. 在目录上点击右键
2. 共享－>网络共享和安全－>选中在网络上共享这个文件夹和允许网络用户更改我的文件
3. 点击“应用”完成

Mac部分：
1. 打开Finder定位到根目录
2. 找到局域网中的目标计算机，
并点击 "Connect as..."，使用Guest用户登录一下，如有密码，还需要输入密码，默认是没有转码的，点击Connect即可。
3. 现在已经可以访问Windows下的共享目录了

或者
smb://zlex@192.168.0.111
smb://user@host/sharename