------------------------------------------------------------
安装 jenkins-1.651.3.pkg
会创建下面的启动项
/Library/LaunchDaemons/org.jenkins-ci.plist
------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>StandardOutPath</key>
    <string>/var/log/jenkins/jenkins.log</string>
    <key>StandardErrorPath</key>
    <string>/var/log/jenkins/jenkins.log</string>
    <key>EnvironmentVariables</key>
    <dict>
      <key>JENKINS_HOME</key>
      <string>/Users/Shared/Jenkins/Home</string>
    </dict>
    <key>GroupName</key>
    <string>daemon</string>
    <key>KeepAlive</key>
    <true/>
    <key>Label</key>
    <string>org.jenkins-ci</string>
    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>/Library/Application Support/Jenkins/jenkins-runner.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>UserName</key>
    <string>jenkins</string>
    <key>SessionCreate</key>
    <true/>
  </dict>
</plist>

------------------------------------------------------------
安装 jetty 后
会创建下面的启动项
/Library/LaunchDaemons/org.jetty-ci.plist
------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>StandardOutPath</key>
    <string>/var/log/jetty/jetty.log</string>
    <key>StandardErrorPath</key>
    <string>/var/log/jetty/jetty.log</string>
    <!--key>EnvironmentVariables</key>
    <dict>
      <key>JETTY_HOME</key>
      <string>/usr/local/jetty-9.3.6/</string>
    </dict>
    <key>GroupName</key>
    <string>admin</string-->
    <key>KeepAlive</key>
    <true/>
    <key>Label</key>
    <string>org.jetty-ci</string>
    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>/usr/local/jetty-9.3.6/bin/jetty.sh start</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <!--key>UserName</key>
    <string>yanlina</string>
    <key>SessionCreate</key>
    <true/-->
  </dict>
</plist>


------------------------------------------------------------
adobe 启动项示例
------------------------------------------------------------
zhaoqiangdeMac-mini:Launchdaemons wangxiang$ cat com.adobe.SwitchBoard.plist 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GroupName</key>
	<string>nobody</string>
	<key>KeepAlive</key>
	<false/>
	<key>Label</key>
	<string>com.adobe.SwitchBoard</string>
	<key>ProgramArguments</key>
	<array>
		<string>/Library/Application Support/Adobe/SwitchBoard/SwitchBoard.app/Contents/MacOS/launch.switchboard</string>
	</array>
	<key>RunAtLoad</key>
	<false/>
	<key>ServiceDescription</key>
	<string></string>
	<key>UserName</key>
	<string>nobody</string>
</dict>
</plist>

------------------------------------------------------------
com.teamviewer 启动项示例
------------------------------------------------------------
zhaoqiangdeMac-mini:Launchdaemons wangxiang$ cat com.teamviewer.Helper.plist 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.teamviewer.Helper</string>
  <key>MachServices</key>
  <dict>
    <key>com.teamviewer.Helper</key>
    <true/>
    </dict>
  <key>Program</key>
  <string>/Library/PrivilegedHelperTools/com.teamviewer.Helper</string>
  <key>ProgramArguments</key>
  <array>
    <string>/Library/PrivilegedHelperTools/com.teamviewer.Helper</string>
    </array>
</dict>
</plist>

zhaoqiangdeMac-mini:Launchdaemons wangxiang$ cat com.teamviewer.teamviewer_service.plist 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Disabled</key>
	<false/>
	<key>KeepAlive</key>
	<true/>
	<key>Label</key>
	<string>com.teamviewer.service</string>
	<key>ProgramArguments</key>
	<array>
		<string>/Applications/TeamViewerHost.app/Contents/MacOS/TeamViewer_Service</string>
		<string>-Module</string>
		<string>Host</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>WorkingDirectory</key>
	<string>/Applications/TeamViewerHost.app/Contents/MacOS</string>
</dict>
</plist>
