TeamViewer完整版
这一推荐的下载程序既可建立连接，也可等待进入的连接 - 一种实用的适合所有情况的解决方案。

-----------------------------
TeamViewer QuickSupport
-----------------------------
对于需要即时支持的客户：TeamViewer QuickSupport
简单而小巧的客户模块，无需安装即可立即运行，不需要管理权限 - 最适合用于即时支持


商业用户可使用其自身标识和问候语来自定义QuickSupport模块，以提升企业形象

-----------------------------
对于无人值守的服务器：TeamViewer Host
-----------------------------
TeamViewer Host作为一种系统服务程序而运行，
可全年无休地访问远程计算机，包括登录/注销和远程重启
 - 最适合用于服务器维护或家庭(办公室)访问

另外：
与大多数竞争对手不同，
TeamViewer可包括具备所有许可证的无限量免费主机 - 
您只需购买支持者许可证，即可在您的远程服务器上免费使用！

和QuickSupport一样，商业用户也可以按需对TeamViewer Host作外观调整，
例如添加商标和自定义文本。

-----------------------------
为您的在线会话提供: TeamViewer QuickJoin
-----------------------------
通过应用程序QuickJoin，您的客户能够非常方便地参与您的会话。
该程序启动QuickJoin模块并登记会话数据 - 快速简便的在线会话的理想之选。

QuickJoin模块也可以自定义。您可以自由地选择标识、文本和颜色。
此外，您还可以指定会话数据(伙伴ID和密码)让参与者单击一下即可轻松连接到您的演示。

-----------------------------
对于在移动设备上使用：TeamViewer Portable
-----------------------------
TeamViewer Portable可直接从USB记忆棒或CD上运行 - 是您旅途中的完美解决方案。