win7 应用程序提示，需要管理员权限。

1. 这种机制叫什么名字？  UAC（User Account Control）
2. 怎么禁用和启用？
http://windows.microsoft.com/zh-cn/windows/turn-user-account-control-on-off#1TC=windows-7
控制面板”，打开“用户帐户控制设置”。 （在搜索框中，键入 uac）
然后单击“更改用户帐户控制设置”
若要关闭 UAC，请将滑块移到“从不通知”处，然后单击“确定”
若要打开 UAC，请移动滑块以选择希望收到通知的时间，然后单击“确定”

特别注意：设置完成后，需要重启才能生效。

分四个安全等级
1. 始终通知：
   程序安装软件通知我
   程序更改我的计算机通知我
   我更改了 Windows 设置通知我
2. 仅在程序尝试对我的计算机进行更改时通知我
   当我对 Windows 设置进行更改时不要通知我
   通知时，会降低桌面亮度
3. 同二，只是不降低桌面亮度
4. 从不通知


---------------------------------------------------------------------------
9:51 2015/5/29
---------------------------------------------------------------------------
奇怪，公司的电脑，就是设置最高等级的，也不会出UAC的提示，为什么？
难道，需要重启？确实是这样，为什么没有人说？

http://tieba.baidu.com/p/2139540522
谁知道Ghost win7的UAC怎么调 控制面板里打开后也是失效的

应该是动了组策略，所以控制面板里无法开启。

管理员账户下打开组策略编辑器，运行中输入"gpedit.msc"。
依次展开 计算机配置-Windows设置-安全设置-本地策略-安全选项，找到"用户账户控制:"开头的项目，根据说明选择即可。

这里有一条"以管理员批准模式运行所有管理员"很特殊，只要开启此项，UAC在管理员账户下一样有效，不怕麻烦开启它当然会更安全。

最后建议将"允许UIAccess应用程序在不使用安全桌面的情况下提升权限"和"只提升签名并验证的可执行文件"两项设为禁用，其余最好全部开启即可。

几种状态的说明：
安全桌面:在用户决定是否提升权限前，不允许用户做出任何操作。
提示凭证:会要求输入管理员账户密码来获取权限提升，前提是管理员账户有设置密码。
同意提示:不需输入密码，只要点击弹窗的确认按键即可提升权限。

---------------------------------------------------------------------------
Windows 7系统中，
---------------------------------------------------------------------------
administrator账户并不是默认开启的，
那么就需要我们手动开启，这也不是很难的啦！
对计算机图标，击右键，选择管理
选择本地用户和组，单击用户，选择administrator账户即可