\\10.10.206.150\Release
release:rcsrelease

错误提示：

网络错误
Windows 无法访问 \\10.10.206.150\Release
请检查名称的拼写。否则，网络可能有问题。要尝试识别并解决网络问题，请单击“诊断”。

错误代码 0x80004005
未指定的错误


http://blog.csdn.net/newizan/article/details/50313137
【这个链接的方法管用】

应该是这个项的作用：【注意需要重启才能生效,注销不行】
Microsoft网络客户端或是共享机子的Microsoft网络客户端没有安装，
请在网上邻居右键—属性--本地连接—右键属性—添加—客户端--Microsoft网络客户端。
就可以了

http://wenwen.sogou.com/z/q168676911.htm -- 可能是对方用guest用户共享的
需要打开guest用户
打开方法:我的电脑--->控制面板--->管理工具---->计算机管理--->本地用户和组---用户---
找到"guest"，双击，然后把弹出来的狂上的“帐户已停用”前的钩去掉，保存即可。